<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For Rim</title>
  <style>
    body {
      background-color: lavender;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #4b0082;
      text-align: center;
      padding: 2rem;
      overflow-x: hidden;
    }
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: auto;
    }
    .images {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
    .images img {
      width: 80%;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .hearts {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }
    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      transform: rotate(45deg);
      animation: float 5s linear infinite;
    }
    .heart::before, .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
    }
    .heart::before {
      top: -10px;
      left: 0;
    }
    .heart::after {
      left: -10px;
      top: 0;
    }
    @keyframes float {
      0% { transform: translateY(100vh) rotate(45deg); }
      100% { transform: translateY(-10vh) rotate(45deg); }
    }
  </style>
</head>
<body>
  <h1>For Rim</h1>
  <p>My love, I know things have not been good between us the last few days. But I still feel for you the same. I was silent and non-explaining because I wanted your health to be my topmost priority. But I still love you the same. Just take care and get healthy fast.</p>
  
  <div class="images">
    <img src="rim1.jpg" alt="Rim 1">
    <img src="rim2.jpg" alt="Rim 2">
    <img src="rim3.jpg" alt="Rim 3">
  </div>

  <audio autoplay loop>
    <source src="luk-chhip-jaao-na.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div class="hearts">
    <!-- Simple heart animation -->
    <div class="heart" style="left:0%; animation-delay: 0s;"></div><div class="heart" style="left:10%; animation-delay: 1s;"></div><div class="heart" style="left:20%; animation-delay: 2s;"></div><div class="heart" style="left:30%; animation-delay: 3s;"></div><div class="heart" style="left:40%; animation-delay: 4s;"></div><div class="heart" style="left:50%; animation-delay: 5s;"></div><div class="heart" style="left:60%; animation-delay: 6s;"></div><div class="heart" style="left:70%; animation-delay: 7s;"></div><div class="heart" style="left:80%; animation-delay: 8s;"></div><div class="heart" style="left:90%; animation-delay: 9s;"></div>
  </div>
</body>
</html>
